spring.application.name=BalancePro

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/balance_pro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurações
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL no console (útil para debugging)
spring.jpa.show-sql=true
